# game-circle

./: pom.xml
common/: pom.xml
common/src/main/java/com/kai/common/: BaseController.java  BaseEntity.java  CodeGenerator.java  EnableListToTree.java  ListToTree.java  ScheduleTask.java
common/src/main/java/com/kai/common/aspect/: PermissionChangeAspect.java
common/src/main/java/com/kai/common/config/: ConstantGB.java  CusWebMvcConfigurer.java  GlobalBean.java  LocalDateTimeSerializerConfig.java  MySecurityConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
common/src/main/java/com/kai/common/config/converter/: PageConverter.java  SqlFilterConverter.java
common/src/main/java/com/kai/common/config/encrypt/: EncryptedForm.java  EncryptedPostMethodArgumentResolver.java  EncryptedRequestBody.java  EncryptedRestResponseBodyAdvice.java
common/src/main/java/com/kai/common/config/formatter/: CusLocalDateTimeFormatter.java
common/src/main/java/com/kai/common/config/resolver/: JsonRequestBody.java  JsonToList.java  PostMethodArgumentResolver.java
common/src/main/java/com/kai/common/controller/: CipherController.java  PublicController.java  UploadController.java
common/src/main/java/com/kai/common/handler/: CusExceptionHandler.java
common/src/main/java/com/kai/common/intercepter/: AuthorityIntercepter.java  BbsUserLoginRequired.java  BbsUserLoginRequiredIntercepter.java  DecryptionIntercepter.java  FlowControlIntercepter.java  InjectBbsUser.java
common/src/main/java/com/kai/common/service/: FlushActivationService.java  UploadService.java
common/src/main/java/com/kai/common/sql/: FilterItem.java  FilterItemSuper.java  SqlFilter.java  SqlOrder.java
common/src/main/java/com/kai/common/throwable/: CheckFaildedException.java  CustomException.java  ExecutionException.java  FlowException.java  TokenUnauthorizedException.java  WrongUserException.java
common/src/main/java/com/kai/common/utils/: BbsUserJwt.java  CommonUtils.java  CusFunctionInteface.java  DateTool.java  IValidator.java  ImageUtils.java  JwtUtils.java  QueryWrapperUtils.java  RedisUtils.java  SysJwt.java
common/src/main/java/com/kai/common/utils/cipher/: AESCipher.java  Base64Encoding.java  Base64Utils.java  CipherAlgorithmConstant.java  HexEncoding.java  MD5Util.java  MD5WithSalt.java  RSACipher.java  Sha1Cipher.java  Sha1WithRsaWithBase64Signature.java
common/src/main/java/com/kai/common/utils/converter/: ConvertAlias.java  ConvertIgnore.java  CusConverter.java  HumpLineConverter.java
common/src/main/java/com/kai/common/utils/httpresult/: FailResult.java  HttpResult.java  ResultType.java  SuccessResult.java
model/: pom.xml
sys/: pom.xml
sys/src/main/java/com/kai/sys/controller/: SysCommonController.java  SysDicController.java  SysMenuController.java  SysPublicController.java  SysRoleController.java  SysRoleMenuController.java  SysTableColController.java  SysTableController.java  SysUserController.java  SysUserRoleController.java
sys/src/main/java/com/kai/sys/entity/: Dic.java  Menu.java  PermissionPath.java  RoleMenu.java  SysRole.java  SysTableDesc.java  SysUser.java  Table.java  TableCol.java  UserRole.java
sys/src/main/java/com/kai/sys/mapper/: CommonMapper.java  DicMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SysUserMapper.java  TableColMapper.java  TableMapper.java  UserRoleMapper.java
sys/src/main/java/com/kai/sys/service/: IDicService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  ISysUserService.java  ITableColService.java  ITableService.java  IUserRoleService.java
sys/src/main/java/com/kai/sys/service/impl/: DicServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java  TableColServiceImpl.java  TableServiceImpl.java  UserRoleServiceImpl.java
sys/src/main/java/com/kai/sys/view/controller/: SysUserMenuController.java
sys/src/main/java/com/kai/sys/view/entity/: SysUserMenu.java
sys/src/main/java/com/kai/sys/view/mapper/: SysUserMenuMapper.java
